REACT_APP_FACEBOOK_APP_ID = 1516759125786921
REACT_APP_FACEBOOK_PAGE_ID = 38c3fcb892ba54db3e47d62feaf06484
# REACT_APP_FACEBOOK_APP_ID = 708628864532122
# REACT_APP_FACEBOOK_PAGE_ID = 168772996315932
# REACT_APP_EMAIL_USER=joy@test.rangsmotors.com
# REACT_APP_EMAIL_PASSWORD=R@ng$gr0up#DOMAIN$6543210##